<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ELibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--Bootstrap CSS--%>
    <link href="Bootstrap/Css/sandstone_bootstrap.min.css" rel="stylesheet" />
    <%--DataTables.Net CSS--%>
    <link href="DatatablesNet/Css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--FontAwesome CSS--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    
    <%--My Custom CSS--%>
    <link href="Css/CustomStyleSheet.css" rel="stylesheet" />

    <%--JQuery JS--%>
    <script src="../Bootstrap/Js/jquery-3.4.1.slim.min.js"></script>
    <%--Popper JS--%>
    <script src="../Bootstrap/Js/popper.min.js"></script>
    <%--Bootstrap JS--%>
    <script src="../Bootstrap/Js/bootstrap.min.js"></script>

    <%--something from Stackoverflow to help with mobile devices--%>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="homepage.aspx" >
                    <img src="../Images/Sailboat_symbol.svg.png" height="30"/>
                    Carls Multiproject
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <%--<li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>--%>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton_NewLogEntry" runat="server" OnClick="LinkButton_NewLogEntry_Click" visible="false">New Log Entry</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton_ViewLog" runat="server" OnClick="LinkButton_ViewLog_Click" visible="false">View Log</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton_Settings" runat="server" OnClick="LinkButton_UserSettings_Click" visible="false" >Settings</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton_UserLogin" runat="server" OnClick="Linkbutton_UserLogin_Click">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton_SignUp" runat="server" OnClick="Linkbutton_SignUp_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton_Logout" runat="server" OnClick="Linkbutton_Logout_Click" Visible="false">Logout</asp:LinkButton>
                        </li>
                        <%--<li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton_HelloUser" runat="server" visible="false" OnClick="Linkbutton_HelloUser_Click">Hello User</asp:LinkButton>
                        </li>--%>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link btn btn-danger" ID="LinkButton_Emergency" runat="server" OnClick="LinkButton_Emergency_Click" Visible="false">Emergency</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            
            </nav>
        </div>
        <div>
            <asp:Label ID ="label_Username" CssClass="col-form-label-sm" runat="server"></asp:Label>
        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" ></asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        <footer>
            <div ID="footer1" class="container-fluid"> 
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center"> 
                        <p>
                            <asp:LinkButton class="footerlinks" ID="Linkbutton6" runat="server" visible="true" OnClick="Linkbutton_AdminLogin_Click">Admin</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="Linkbutton11" runat="server" visible="false" OnClick="Linkbutton_AuthorManagement_Click">Author Management</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="Linkbutton12" runat="server" visible="false" OnClick="Linkbutton_PublisherManagement_Click">Publisher Management</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="Linkbutton8" runat="server" visible="false" OnClick="Linkbutton_BookInventory_Click">Book Inventory</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="Linkbutton9" runat="server" visible="false" OnClick="Linkbutton_BookIssuing_Click">Book Issuing</asp:LinkButton>
                            <asp:LinkButton class="footerlinks" ID="Linkbutton10" runat="server" visible="false" OnClick="Linkbutton_MemberManagement_Click">Member Management</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center"">
                        <p style="color:whitesmoke">&copy All Rights Reserved. <a class="footerlinks" href="#" target="_blank">Kung Carl</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
